{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=instanceName;Database=AspNetCoreWebApi;User Id=UserDB;Password=PasswordUserDB;Trusted_Connection=False;TrustServerCertificate=True;;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 7,
    "Key": "32charsPassword",
    "Issuer": "AspNetCoreWebApi"
  }
}
